<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryListFragment"
        android:title="@string/bottom_nav_menu_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/profileFragment"
        android:title="@string/bottom_nav_menu_profile"
        android:icon="@drawable/ic_person"/>

</menu>