<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListFragment">
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.quiz.categorylist.CategoryListFragment"
        android:label="quiz_list_fragment"
        tools:layout="@layout/category_list_fragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.quiz.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>