<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="com.example.quiz.model.Category" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        backgroundImageUrl="@{category.imageUrl}">

        <include
            android:id="@+id/quiz_toolbar"
            layout="@layout/quiz_toolbar"
            bind:category="@{category}"/>

        <ProgressBar
            android:id="@+id/quiz_timer_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal" />
    </LinearLayout>

</layout>
