<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_of_water_surrounded_by_trees_1319823"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/emailSignInButton"
        android:layout_width="@dimen/button_width_medium"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:padding="@dimen/padding_small"
        app:layout_constraintBottom_toTopOf="@id/googleSignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_mail"
        app:iconPadding="@dimen/padding_normal"
        android:text="@string/email_button_label"
        style="@style/AppTheme.IconButton" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        app:buttonSize="wide"
        android:layout_width="@dimen/button_width_medium"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>