<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/choice_button"
        android:background="@drawable/round_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@{choice.text}"
        android:textAppearance="@style/TextAppearance.Quiz.Normal"
        tools:text="choice" />

    <data>

        <variable
            name="choice"
            type="com.example.quiz.model.Choice" />
    </data>
</layout>