<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/vertical_margin">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/overall_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_list"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:enabled="false"
                android:text="@string/send_button_label" />

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="textCapSentences|textAutoCorrect" />

            <ImageButton
                android:id="@+id/photoPickerButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:drawable/ic_menu_gallery" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_list"
            android:name="com.example.quiz.message.MessageFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/overall_margin"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".explanation.ExplanationFragment"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="32dp"
            tools:listitem="@layout/message_list_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>

