<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="700dp"
        app:imageFromUrl="@{imageUrl}">

    </ImageView>

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>
</layout>