<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/quiz_item_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/item_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{quiz.text}"
            android:textAppearance="@style/TextAppearance.NormalText" />

    </LinearLayout>

    <data>

        <variable
            name="quiz"
            type="com.example.quiz.model.Quiz" />
    </data>


</layout>