<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/AppTheme.CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_normal">

                <TextView
                    android:id="@+id/quest_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{quiz.text}"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Quiz.Title"
                    tools:text="Question text" />

                <RadioGroup
                    android:id="@+id/optionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/optionA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Canberra is the capital of Australia"
                        android:text="@{quiz.optionA}"/>

                    <RadioButton
                        android:id="@+id/optionB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Canberra is the capital of Australia"
                        android:text="@{quiz.optionB}"/>

                    <RadioButton
                        android:id="@+id/optionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Canberra is the capital of Australia"
                        android:text="@{quiz.optionC}"/>

                    <RadioButton
                        android:id="@+id/optionD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Canberra is the capital of Australia"
                        android:text="@{quiz.optionD}"/>


                </RadioGroup>

                <Button
                    android:id="@+id/check_result_button"
                    style="@style/TextAppearance.Quiz.Button"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_result_button_label" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/answer_view_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="@integer/grid_columns"
                    tools:listitem="@layout/choice_list_item" />

                <Button
                    android:id="@+id/explanation_button"
                    style="@style/TextAppearance.Quiz.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/explanation_button_label"
                    app:isVisible="@{isCorrect}" />

                <TextView
                    android:id="@+id/result_text_view"
                    style="@style/TextAppearance.Quiz.Toolbar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    isVisible="@{firstOptionIsClicked}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answer_view_recycler_view" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <data>

        <variable
            name="quiz"
            type="com.example.quiz.model.Quiz" />

        <variable
            name="isCorrect"
            type="Boolean" />

        <variable
            name="firstOptionIsClicked"
            type="Boolean" />
    </data>
</layout>