<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_question"
            android:onClick="@{clickListener}"
            android:text="@{quiz.text}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textAppearance="@style/TextAppearance.NormalText" />

    </LinearLayout>

    <data>

        <variable
            name="quiz"
            type="com.example.quiz.model.Quiz" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>


</layout>