<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/AppTheme.CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_normal">

                <TextView
                    android:id="@+id/quest_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{quiz.text}"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    tools:text="What is the number of the tram that is also known as the City Tram that makes a trip around Helsinki?" />

                <RadioGroup
                    android:id="@+id/optionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/optionA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Canberra is the capital of Australia"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="@{quiz.optionA}"/>

                    <RadioButton
                        android:id="@+id/optionB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Canberra is the capital of Australia"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="@{quiz.optionB}"/>

                    <RadioButton
                        android:id="@+id/optionC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Canberra is the capital of Australia"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="@{quiz.optionC}"/>

                    <RadioButton
                        android:id="@+id/optionD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Canberra is the capital of Australia"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="@{quiz.optionD}"/>


                </RadioGroup>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <data>

        <variable
            name="quiz"
            type="com.example.quiz.model.Quiz" />

        <variable
            name="isCorrect"
            type="Boolean" />

    </data>
</layout>